cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
title: "metAaRCive"
authors:
  - family-names: "Bergström"
    given-names: "Anders"
  - family-names: "Kitaygorodskiy"
    given-names: "Dani"
  - family-names: "de Jager"
    given-names: "Deon"
  - family-names: "Popovici"
    given-names: "George"
  - family-names: "Hernández-Alonso"
    given-names: "Germán"
  - family-names: "Kopp"
    given-names: "Gisela"
  - family-names: "Moots"
    given-names: "Hannah"
  - family-names: "Yu"
    given-names: "He"
  - family-names: "Erven"
    given-names: "Jolijn"
  - family-names: "Larsdotter"
    given-names: "Juliana"
  - family-names: "Daly"
    given-names: "Kevin G."
  - family-names: "Scarsbrook"
    given-names: "Lachie"
  - family-names: "Viñas-Caron"
    given-names: "Laura C."
  - family-names: "Garikipati"
    given-names: "Lohit"
  - family-names: "De Martino"
    given-names: "Marco"
  - family-names: "Dehasque"
    given-names: "Marianne"
  - family-names: "Sherman"
    given-names: "Mattias"
  - family-names: "Psonis"
    given-names: "Nikolaos"
  - family-names: "Goodchild"
    given-names: "Owen"
  - family-names: "Ferguson"
    given-names: "Róisín"
  - family-names: "Zhao"
    given-names: "Zhihan"
